<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.79.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>TEMPLATE&nbsp;&ndash;&nbsp;Brian Tang&#39;s Zettelkasten</title><link rel="stylesheet" href="/css/core.min.fdd0c10c69278cc03d9be012aebfa3d67fab991836ab33c143c5c8c08ae542333a23b967a5169ad4fb896277685f2e13.css" integrity="sha384-/dDBDGknjMA9m&#43;ASrr&#43;j1n&#43;rmRg2qzPBQ8XIwIrlQjM6I7lnpRaa1PuJYndoXy4T"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="TEMPLATE" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Brian Tang's Zettelkasten</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a><a class="nav item" href="/charts">Charts</a><a class="nav item" href="/charactersheet">CharacterSheet</a></nav></div></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">TEMPLATE</h1><p class="article date">Thursday, October 1, 2020</p></section><article class="article markdown-body"><p>Here’s a thought: brains are not computationally limited like computers since they are biochemical. So, the brain is capable of immense parallel processing at the speed of brain signals. This is how it is so plastic and able to be used as a giant graph with so many connections.</p>
<p>How can computers mimic this in a computationally efficient way? We have already seen that GPUs are capable of immense parallel processing, so the main challenge is mimicking the structure and properties of the brain to learn. Neural networks are a perfect example of this in that they mimic visual processing and such.</p>
<h3 id="problem-solving">Problem solving</h3>
<ul>
<li>Difficult challenges make everything much smarter. Difficulty is defined by how unrelated it is to existing solutions and can be unintuitive, so solving this creates the relationships which make future ones easier and also help with meta learning.</li>
<li>Solutions are sometimes random, intuition, trial and error, or previously seen. Iterating through all possibilities and inferences (reasoning) is also an option.</li>
<li>Experimentation allows us to witness the effectiveness of our ideas, and we can reflect to figure out what to do in the future.</li>
</ul>
<h3 id="memory">Memory</h3>
<ul>
<li>Recency bias with memory for some reason. Maybe this is because new experiences shape our brain and may overwrite old changes.</li>
<li>Stores all weights, architectures, and maybe a few example inputs.</li>
</ul>
<h3 id="reasoning">Reasoning</h3>
<ul>
<li>Constructing a story for a thought. Inferences are made to reason through a problem or thought.</li>
<li>We can manipulate objects and scenes in our mind.</li>
</ul>
<h3 id="intuition">Intuition</h3>
<ul>
<li>Instinctual, fast, and somewhat accurate.</li>
</ul>
<h3 id="language">Language</h3>
<ul>
<li>Organizes thoughts and allows us to map it in our mind easier.</li>
</ul>
<h3 id="perception">Perception</h3>
<h3 id="plasticity">Plasticity</h3>
<ul>
<li>Everything should affect each other and be able to substitute other parts or have some unique input to add to something.</li>
<li>Learning something new would affect meta learning algorithms and weights, how transfer learning can be done, and optionally existing models and weights.</li>
</ul>
<h2 id="system">System</h2>
<ul>
<li>Solution does not have to be perfectly accurate or robust, we can approximate.</li>
<li>Weights, inputs, outputs, features all need to be shared across multiple different graphs and networks.</li>
<li>Tasks should be able to be derived from other larger level tasks. Can translate a textual command into a task.</li>
<li>It should be able to generate a task and architecture from an input.</li>
<li>It should be capable of browsing the internet for structured and unstructured data. It wouldnt consider it a ground truth, but it would use visual, textual, and structural inferences to learn things and self evaluate.</li>
</ul>
<h3 id="efficiency">Efficiency</h3>
<ul>
<li>Neural architecture search, meta learning, and transfer learning to optimize models and learn how to optimize.</li>
<li>Self-supervised meta learning (can learn how to learn by generating its own probelem and task formalizations)</li>
</ul>
<h2 id="links">Links</h2>
<ul>
<li><a href="http://byron123t.github.io/"></a></li>
</ul></article><section class="article labels"><a class="category" href=/categories/research/>research</a><a class="tag" href=/tags/ml/>ml</a><a class="tag" href=/tags/neuroscience/>neuroscience</a></section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/20210228-depression-anxiety/"><span class="iconfont icon-article"></span>Depression, Anxiety, Loneliness, BU</a></p><p><a class="link" href="/posts/template/"><span class="iconfont icon-article"></span>TEMPLATE</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2019 Notepadium.</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p></div></section></body>

</html>