<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.79.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Negotiating&nbsp;&ndash;&nbsp;Brian Tang&#39;s Zettelkasten</title><link rel="stylesheet" href="/css/core.min.fdd0c10c69278cc03d9be012aebfa3d67fab991836ab33c143c5c8c08ae542333a23b967a5169ad4fb896277685f2e13.css" integrity="sha384-/dDBDGknjMA9m&#43;ASrr&#43;j1n&#43;rmRg2qzPBQ8XIwIrlQjM6I7lnpRaa1PuJYndoXy4T"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Negotiating" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Brian Tang's Zettelkasten</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a><a class="nav item" href="/charts">Charts</a><a class="nav item" href="/charactersheet">CharacterSheet</a></nav></div></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Negotiating</h1><p class="article date">Thursday, November 12, 2020</p></section><article class="article markdown-body"><h2 id="rational">Rational</h2>
<ol>
<li>Separate the person from the problem</li>
<li>Dont get wrapped up in others position</li>
<li>Focus on their interests</li>
<li>Establish agreeable standards for possible solutions</li>
</ol>
<h2 id="instinct">Instinct</h2>
<ul>
<li>System 1 is irrational, emptional, instinctive, and more influential than system 2 which is slow and logical.</li>
<li>No is just the start of a conversation (rejection as well). Saying no makes us feel agency and protects us.</li>
<li>Human reciprocity kicks in whenever we do someone else a favor.</li>
<li>Thats right is good, we dont want ill try or youre right</li>
<li>Messages: 7% words, 38% voice, 55% body language</li>
<li>Congruency in this 7-38-55 is important for finding inconsistencies or lies</li>
<li>Its difficult to repeatedly lie or fake conviction. Rule of 3</li>
<li>4 NOs: How am I supposed to do that? Your offer is generous, Im sorry it just doesnt work for me. Im sorry, im afraid i cant do that. Im sorry, no. No.</li>
</ul>
<h2 id="psychology">Psychology</h2>
<ul>
<li>Listening is core, it shows empathy and interest.</li>
<li>The less important someone makes themself seem (we/us) the more important they are (vice versa)</li>
<li>Our own minds often overwhelm ourselves by constantly thinking. This is where mindfulness and focus comes in.</li>
<li>Mirroring is imitation and can be done with speech patterns, body language, vocab, tempo, and tone. It establishes connection, and repeating helps this.</li>
<li>Labeling is describing feelings and emotions that your counterpart is experiencing. It can defuse tension and is a quick way to intimacy. (it seems/looks/sounds like)</li>
<li>Silence after one of these techniques is very powerful.</li>
<li>Acknowledge youre an asshole if you messed up, they will forgive you and move on. This is prefacing something with all the negatives in order to take the sting out. It disarms people.</li>
<li>Empathy is putting yourself in the others position. It is key to listening.</li>
<li>We need to persuade their perspective to align with ours, this is done through empathy. We want a thats right.</li>
<li>Decision making is governed by emotion.</li>
<li>Ask open-ended questions to make the other feel in control.</li>
</ul>
<h2 id="life">Life</h2>
<ul>
<li>Life is negotiation: everything boils down to wants. 1 party wants something from the other.</li>
<li>Never settle in the middle for a lose-lose.</li>
<li>We compromise because its safe not because its right.</li>
<li>Setting deadlines and time limits can make people be impulsive. Can use someone elses deadline to pressure them.</li>
<li>Humans like fairness (we just want whats fair, f-bomb)</li>
<li>There are accommodators, assertive people, and analysts</li>
</ul>
<h2 id="information">Information</h2>
<ul>
<li>Each insight and piece of info grants you the ability to eliminate hypothesis and discover new options. (discovery and learning mindset)</li>
<li>Don’t go in blinded by assumption</li>
<li>Identify what they actually need and theyll talk about what they want.</li>
<li>Detecting emotions is as simple as detecting changes when you mention something.</li>
<li>No has alternate meanings: im not ready to agree, i dont understand, im uncomfortable, i want something else, i need more info</li>
<li>3 kinds of yes: counterfeit, confirmation, commitment. We want the commitment one.</li>
<li>Forcing a no can be done through mislabeling or asking them what they dont want.</li>
<li>Specificity is key (what who when how) to gaining leverage.</li>
<li>Always consider the other hidden players who can make or break decisions</li>
</ul>
<h2 id="voice">Voice</h2>
<ul>
<li>FM DJ voice, positive/playful, and assertive.</li>
<li>Relaxing and smiling will help the positive voice come out. Keep it light, encouraging, easygoing.</li>
<li>DJ voice is conveying control, confidence. Declarative, not inviting a response.</li>
</ul>
<h2 id="tips">Tips</h2>
<ul>
<li>Dont go too fast</li>
<li>Dont focus only on what to say or do, consider the importance of demeanor, delivery, and being</li>
<li>Ask questions that prime an obvious no to engage the other person</li>
<li>Anchor their expectations by setting them low and showing them you have other options. Let the other person start the negotiation. Set a ballpark for your terms or price. Use non monetary terms. Use weirdly specific numbers. Bring a surprise gift.</li>
<li>When attacked, disarm with an open ended question</li>
<li>Open ended how questions can keep negotiations going</li>
<li>Humanize yourself in an interesting way. Introduce your name in a fun way.</li>
<li>Identify your counterparts negotiating type</li>
</ul>
<h2 id="strategies">Strategies</h2>
<ul>
<li>Label, empathy, label, request, silence</li>
<li>Clear barriers, silence, mirror, silence, mirror to get info, silence</li>
<li>Silence, attention phrases, mirroring, labeling, paraphrasing, summarizing</li>
<li>No question, thats right statement, open ended question, no questions, labeling and mirroring, open ended question, labeling, pause, no question</li>
<li>Set a target price, 65%, 85%, 95%, 100%, use empathy and no to counter, use precise final number, add a nonmonetary item to show youre at your limit.</li>
</ul>
<h2 id="examples">Examples</h2>
<ul>
<li>What about this is important to you?</li>
<li>How can I help make this better for us?</li>
<li>How would you like me to proceed?</li>
<li>How can we solve this problem?</li>
<li>How am I supposed to do that?</li>
<li>What is our goal here?</li>
</ul>
<h2 id="links">Links</h2>
<ul>
<li><a href="http://byron123t.github.io/"></a></li>
</ul></article><section class="article labels"><a class="category" href=/categories/learning/>learning</a><a class="category" href=/categories/influencing/>influencing</a><a class="tag" href=/tags/social/>social</a><a class="tag" href=/tags/sociology/>sociology</a><a class="tag" href=/tags/psychology/>psychology</a></section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/20201112-fairness/"><span class="iconfont icon-article"></span>Fairness Literature</a></p><p><a class="link" href="/posts/20201101-usable-hacking/"><span class="iconfont icon-article"></span>Usable Hacking</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2019 Notepadium.</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p></div></section></body>

</html>