<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.79.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Streaming Ideas&nbsp;&ndash;&nbsp;Brian Tang&#39;s Zettelkasten</title><link rel="stylesheet" href="/css/core.min.fdd0c10c69278cc03d9be012aebfa3d67fab991836ab33c143c5c8c08ae542333a23b967a5169ad4fb896277685f2e13.css" integrity="sha384-/dDBDGknjMA9m&#43;ASrr&#43;j1n&#43;rmRg2qzPBQ8XIwIrlQjM6I7lnpRaa1PuJYndoXy4T"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Streaming Ideas" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Brian Tang's Zettelkasten</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a><a class="nav item" href="/charts">Charts</a></nav></div></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Streaming Ideas</h1><p class="article date">Saturday, October 24, 2020</p></section><article class="article markdown-body"><p>Ok so new streaming ideas.</p>
<ul>
<li>Unrelated: Building a livestreamer drone which follows you around would not be too difficult. It would be incredibly cool and fun, and it could blow up.</li>
<li>Gaming with scholars can have a building stream where I am just coding and brainstorming and working on a fun project.</li>
<li>Rarely show face cam, but do it sometimes. Vtuber? Maybe.</li>
<li>Intro: &ldquo;hey its me&rdquo;</li>
<li>Outro: &ldquo;thanks everyone, dont stop learning&rdquo;</li>
<li>Interviews, working, variety gaming, smash bros, education.</li>
<li>Guests can include other skilled content creators, phd, masters, undergrads, professors, cofounders, friends and family, acquaintances. Collaboration is key. Find people via twitter, reddit, linkedin, email, and referral.</li>
<li>Interactive exercises, learning strategies, programming, statistics, help people with studying, math, AI, technical reading, writing, smashbros</li>
<li>All donations and sub money goes to a charity of the week. Paypal, crypto, twitch. Donation and charity banner. Income tax exemption goes to a charity of my choice.</li>
<li>Donation matching day/week where I match the amount donated.</li>
<li>Gaming with scholars appreciation day where viewers show support for me, guests, and each other by sending letters instead of cash.</li>
<li>Stream every day with exceptions but like only 1-2 hours at most each day. Stream at night after dinner.</li>
<li>TA session where they send the course content, and I go thru it in like a couple hours. Then I prepare an outline based on what they need help with. Should be a same day request.</li>
<li>Discussion group of viewers with a theme.</li>
<li>&ldquo;were all scholars now&rdquo; - this is kinda cringe. New strategy, dont be obnoxious and just be myself.</li>
<li>Note to self: The first few months are gonna full of failure, mistakes, awkwardness, and empty rooms. Dont just give up!!! Try new approaches until something works.</li>
<li>How to make teaching content accessible to anyone regardless of background or experience? Slides and drawings (need sketchpad).</li>
<li>Interactive learning streams. I learn music or singing on stream and share with audience.</li>
<li>After traction, can have weekly or monthly themes.</li>
<li>Make a discord</li>
<li>Update a yearly and monthly recommendation list (music, restaurants, videos, courses, books, influencers, movies/shows, games, papers, articles, software, investing)</li>
<li>No BGM</li>
<li>Monday: Lecture/TA, Tuesday: Lecture/TA, Wednesday: Interview/Discussion/Learning, Thursday: Games, Friday: Games, Saturday: Games, Sunday: Project/Discussion/Learning</li>
</ul>
<h2 id="links">Links</h2>
<ul>
<li><a href="http://byron123t.github.io/posts/20201016-vtuber/">Vtuber</a></li>
</ul></article><section class="article labels"><a class="category" href=/categories/influencing/>influencing</a><a class="category" href=/categories/learning/>learning</a><a class="tag" href=/tags/gws/>gws</a><a class="tag" href=/tags/fun/>fun</a><a class="tag" href=/tags/social/>social</a></section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/20201101-usable-hacking/"><span class="iconfont icon-article"></span>Usable Hacking</a></p><p><a class="link" href="/posts/20201022-meditation/"><span class="iconfont icon-article"></span>Meditation, taiji, and mindset</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2019 Notepadium.</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p></div></section></body>

</html>